{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnection": "Server=NIKITAS\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=NIKITAS\\SQLEXPRESS;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "45d13dcd00b3b37818d0430db8579b37ee5845919853624e95048629f321197d",
    "Issuer": "http://localhost:5075",
    "Audience": "http://localhost:5075"
  },
  "CloudinarySettings": {
    "CloudName": "dut2ff7fk",
    "ApiKey": "692661563941443",
    "ApiSecret": "FmFBR345sZU5ZkYB2QUL1yA8o7Y"
  }
}
